<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        overflow: hidden;
      }
      #c {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }
    </style>
  </head>
  <script src="index.js" type="module"></script>
  <body>
    <canvas id="c"></canvas>
  </body>
</html>
